

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>bjarkan.cli module &mdash; bjarkan 1.3.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="bjarkan 1.3.0 documentation" href="index.html"/>
        <link rel="next" title="bjarkan.device_manager module" href="bjarkan.device_manager.html"/>
        <link rel="prev" title="bjarkan.agent module" href="bjarkan.agent.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="bjarkan.html" class="icon icon-home"> bjarkan
          

          
          </a>

          
            
            
              <div class="version">
                1.3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bjarkan.agent.html">bjarkan.agent module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">bjarkan.cli module</a></li>
<li class="toctree-l1"><a class="reference internal" href="bjarkan.device_manager.html">bjarkan.device_manager module</a></li>
<li class="toctree-l1"><a class="reference internal" href="bjarkan.list_devices.html">bjarkan.list_devices module</a></li>
<li class="toctree-l1"><a class="reference internal" href="bjarkan.logger.html">bjarkan.logger module</a></li>
<li class="toctree-l1"><a class="reference internal" href="bjarkan.main.html">bjarkan.main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="bjarkan.service.html">bjarkan.service module</a></li>
<li class="toctree-l1"><a class="reference internal" href="bjarkan.support_service.html">bjarkan.support_service module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="bjarkan.html">bjarkan</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="bjarkan.html">Docs</a> &raquo;</li>
        
      <li>bjarkan.cli module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/bjarkan.cli.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-bjarkan.cli">
<span id="bjarkan-cli-module"></span><h1>bjarkan.cli module<a class="headerlink" href="#module-bjarkan.cli" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="bjarkan.cli.format_device_data">
<code class="descclassname">bjarkan.cli.</code><code class="descname">format_device_data</code><span class="sig-paren">(</span><em>devices</em><span class="sig-paren">)</span><a class="headerlink" href="#bjarkan.cli.format_device_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats the data that is current devices in the bluetooth database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>devices</strong> (<em>list</em>) – List of devices and their attributes within dictionaries</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>data (list)</em> – structured data returned on stdout</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bjarkan.cli.format_results">
<code class="descclassname">bjarkan.cli.</code><code class="descname">format_results</code><span class="sig-paren">(</span><em>results</em><span class="sig-paren">)</span><a class="headerlink" href="#bjarkan.cli.format_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats the return values and codes from commands.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>results</strong> (<em>dict</em>) – result strind and code from the command that was ran</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>results (dict)</em> – structured data of the return codes and messages</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bjarkan.cli.pair">
<code class="descclassname">bjarkan.cli.</code><code class="descname">pair</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#bjarkan.cli.pair" title="Permalink to this definition">¶</a></dt>
<dd><p>Pair to the specified device</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> (<em>dict</em>) – args parsed on the command line</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>results (dict)</em> – return message and code of the operation</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bjarkan.cli.unpair">
<code class="descclassname">bjarkan.cli.</code><code class="descname">unpair</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#bjarkan.cli.unpair" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpair from the specified device</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> (<em>dict</em>) – args parsed on the command line</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>results (dict)</em> – return message and code of the operation</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bjarkan.cli.connect">
<code class="descclassname">bjarkan.cli.</code><code class="descname">connect</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#bjarkan.cli.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to the specified device after pairing has already been authenticated</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> (<em>dict</em>) – args parsed on the command line</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>results (dict)</em> – return message and code of the operation</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bjarkan.cli.disconnect">
<code class="descclassname">bjarkan.cli.</code><code class="descname">disconnect</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#bjarkan.cli.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnect from the specified device</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> (<em>dict</em>) – args parsed on the command line</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>results (dict)</em> – return message and code of the operation</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bjarkan.cli.connected">
<code class="descclassname">bjarkan.cli.</code><code class="descname">connected</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#bjarkan.cli.connected" title="Permalink to this definition">¶</a></dt>
<dd><p>List the currently connected devices</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> (<em>dict</em>) – args parsed on the command line</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>results (dict)</em> – return formatted data listing the currently connected devices</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bjarkan.cli.paired">
<code class="descclassname">bjarkan.cli.</code><code class="descname">paired</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#bjarkan.cli.paired" title="Permalink to this definition">¶</a></dt>
<dd><p>List the currently paired devices</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> (<em>dict</em>) – args parsed on the command line</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>results (dict)</em> – return formatted data listing the currently paired devices</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bjarkan.cli.scan">
<code class="descclassname">bjarkan.cli.</code><code class="descname">scan</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#bjarkan.cli.scan" title="Permalink to this definition">¶</a></dt>
<dd><p>List the devices shown in the scan</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> (<em>dict</em>) – args parsed on the command line</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>results (dict)</em> – return formatted data listing the devices found during the scan</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bjarkan.cli.main">
<code class="descclassname">bjarkan.cli.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bjarkan.cli.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bjarkan.device_manager.html" class="btn btn-neutral float-right" title="bjarkan.device_manager module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="bjarkan.agent.html" class="btn btn-neutral" title="bjarkan.agent module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright 2017 GetWellNetwork, Inc., BSD copyright and disclaimer apply.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.3.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>